<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/dist/output.css">
    <link rel="stylesheet" href="../global/global.css">
    <link rel="stylesheet" href="../styles/gestao.css">
    <title>Gestão</title>
</head>
<body>
    <header id="header-general">
        <div id="header-container">
            <img src="../assets/images/LogoCloud.png" alt="LogoCloud" id="header-logo">
            <div id="header-pages">
                <a href="/relatorios.html" id="header-link">Relatórios</a>
                <a href="/suporte.html" id="header-link">Suporte</a>
            </div>
            <div id="header-user">
                <img src="../assets/images/biroAdm.png" alt="User Avatar" id="user-avatar">
                <span id="user-name">Gabriel S.</span>
                <span id="user-id">#000001</span>
            </div>
        </div> 
    </header>
    <div id="dashboard-container">
        <aside id="sidebar">
            <nav>
                <ul>
                    <li><a href="./dashboard.html">Dashboard</a></li>
                    <li><a href="./agenda.html" class="active">Agenda</a></li>
                    <li><a href="./prontuariolist.html">Prontuário</a></li>
                    <li><a href="./atendimento.html">Atendimento</a></li>
                    <li><a href="./engajamento.html">Engajamento</a></li>
                    <li><a href="./convenios.html">Convênios</a></li>
                    <li><a href="./financeiro.html">Financeiro</a></li>
                    <li><a href="./gestao.html">Gestão</a></li>

                    <button id="logout-button">Sair</button>
                </ul>
            </nav>
        </aside>
        <section id="main-content">
            <h3 class="titulo-gestao">Gestão</h3>
            
            <div class="gestao-barra-superior">
                <button class="btn-gestao btn-filtrar">Filter <span class="seta"></span></button>
                <button class="btn-gestao">Fazer Backup</button>
                <button class="btn-gestao">Registrar Usuário</button>
                <input type="text" class="input-busca" placeholder="Pesquisar...">
            </div>
            
            <div class="gestao-tabela-container">
                <table class="gestao-tabela">
                <thead>
                    <tr>
                    <th></th>
                    <th>Nome</th>
                    <th>Cargo</th>
                    <th>Email</th>
                    <th>Horário</th>
                    <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                    <td><input type="checkbox"></td>
                    <td>Gabriel Santos</td>
                    <td>Admin</td>
                    <td>birobiro@cloudclinic.com</td>
                    <td>8:00 AM - 16:00PM</td>
                    <td>
                        <button class="btn-tabela editar">Editar</button>
                        <button class="btn-tabela deletar">Delete</button>
                    </td>
                    </tr>
                    <tr>
                    <td><input type="checkbox"></td>
                    <td>Fulano da Silva</td>
                    <td>Médico</td>
                    <td>fulanosilva@cloudclinic.com</td>
                    <td>8:00 AM - 16:00PM</td>
                    <td>
                        <button class="btn-tabela editar">Editar</button>
                        <button class="btn-tabela deletar">Delete</button>
                    </td>
                    </tr>
                    <tr>
                    <td><input type="checkbox"></td>
                    <td>Fulano Junior</td>
                    <td>Financeiro</td>
                    <td>fulanojunior@cloudclinic.com</td>
                    <td>8:00 AM - 16:00PM</td>
                    <td>
                        <button class="btn-tabela editar">Editar</button>
                        <button class="btn-tabela deletar">Delete</button>
                    </td>
                    </tr>
                    <tr>
                    <td><input type="checkbox"></td>
                    <td>Fulano Santos</td>
                    <td>Financeiro</td>
                    <td>fulanosantos@cloudclinic.com</td>
                    <td>8:00 AM - 16:00PM</td>
                    <td>
                        <button class="btn-tabela editar">Editar</button>
                        <button class="btn-tabela deletar">Delete</button>
                    </td>
                    </tr>
                    <tr>
                    <td><input type="checkbox"></td>
                    <td>Fulano Henrique</td>
                    <td>Admin</td>
                    <td>fulanohenrique@cloudclinic.com</td>
                    <td>8:00 AM - 16:00PM</td>
                    <td>
                        <button class="btn-tabela editar">Editar</button>
                        <button class="btn-tabela deletar">Delete</button>
                    </td>
                    </tr>
                </tbody>
                </table>
            </div>
            
            <div class="paginacao-container">
                <span>Colunas por Página <select><option>5</option></select></span>
                <span>1-5 de 5 Colunas</span>
                <div class="paginacao">
                <button>&lt;</button>
                <button class="ativo">1</button>
                <button>&gt;</button>
                </div>
            </div>
        </section>
</body>
</html>